@media (max-width: 1200px)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding-right: 20px
            &_link
                display: block
                font-size: 13px